<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonOkCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEmail"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guidelineEmail"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guidelinePassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="214dp" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonOkCancel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCancel"
        app:layout_constraintStart_toStartOf="@+id/guidelineCancel"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonOkCancel"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonOkCancel"
        app:layout_constraintEnd_toStartOf="@+id/guidelineOk"
        app:layout_constraintStart_toStartOf="@+id/guidelineOk"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonOkCancel"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="445dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>